[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --http :8001 --module config.wsgi:application --static-map /static=/usr/src/app/staticfiles --master --processes 4 --threads 2
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi.log
stderr_logfile=/var/log/uwsgi.err

